:root {
    --primary-background-color: white;
    --primary-foreground-color: black;
    --primary-header-color: #f2f2f2;
    --primary-highligh-color: #f9f9f9;
    --secondary-background-color: #343a40;
    --secondary-foreground-color: white;
    --secondary-highligh-color: #ced4da;
    --disabled-color: #ccc;
    --error-foreground-color: #d9534f;
    --error-background-color: #f2dede;
    --action-color: #337ab7;
    --action-hover-color: #286090;
    --action-cancel-color: #6c757d;
    --action-cancel-hover-color: #5a6268;
    --success-foreground-color: #28a745;
    --success-background-color: #eaf6ec;
    --legend-complete-color: #C4D7ED;
    --legend-incomplete-color: #f5c77e;
    --legend-quartile-color: #337ab7;
    --legend-median-color: #000;
    --shadow-color-dark: rgba(0, 0, 0, 0.5);
    --shadow-color-light: rgba(0, 0, 0, 0.1);
}

nav, footer {
    background-color: var(--secondary-background-color);
    padding: 1rem 2rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    color: var(--secondary-foreground-color);
}

nav a, footer a {
    color: var(--secondary-foreground-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

nav a:hover, footer a:hover {
    color: var(--secondary-highligh-color);
}

.nav-home-link {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--secondary-foreground-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

main {
    padding: 1rem 0 3rem 0;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

body {
    color: var(--primary-foreground-color);
    background-color: var(--primary-background-color);
}

.form-group {
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: column;
}
.starting-amount-group label, .starting-amount-group input {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 0.25rem;
}
.allocation-item {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}
.allocation-item label {
    width: 180px;
    font-weight: 500;
    flex-shrink: 0;
}
.allocation-item input[type='range'] {
    flex-grow: 1;
}
.allocation-item input[type='number'] {
    width: 70px;
    text-align: right;
}
.total-summary {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
.total-summary.invalid {
    color: var(--error-foreground-color);
    background-color: var(--error-background-color);
}
.error-message {
    font-weight: normal;
}
button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--action-color);
    color: var(--secondary-foreground-color);
}
button:disabled {
    background-color: var(--disabled-color);
    cursor: not-allowed;
}

.results-container {
    border-top: 2px solid var(--disabled-color);
    margin-top: 2rem;
    padding-top: 1rem;
}
.summary, .instructions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--primary-highligh-color);
    padding: 1rem;
    border-radius: 4px;
}
.disclaimer {
    padding: 0.5 rem;
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
th,
td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--primary-highligh-color);;
}
th {
    background-color: var(--primary-header-color);
}
td.positive {
    color: var(--success-foreground-color);
}
td.negative {
    color: var(--error-foreground-color);
}
.form-error-message {
    color: var(--error-foreground-color);
    background-color: var(--error-background-color);
    padding: 0.75rem;
    border-radius: 4px;
    margin-top: 1rem;
}
.form-success-message {
    color: var(--success-foreground-color);
    background-color: var(--success-background-color);
    padding: 0.75rem;
    border-radius: 4px;
    margin-top: 1rem;
}
.chart-container {
    position: relative;
    /* By removing the fixed height, the container's height will now be determined
        by the canvas, which respects the aspectRatio set in the chart options. */
    width: 100%;
    margin-bottom: 2rem;
}
#customLegend {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.legend-box.complete {
  width: 15px;
  height: 2px;
  background: var(--legend-complete-color);
  display: inline-block;
}
.legend-line.incomplete {
  width: 15px;
  height: 2px;
  background: var(--legend-incomplete-color);
  display: inline-block;
}
.legend-line.quartile {
  width: 15px;
  height: 2px;
  background: var(--legend-quartile-color);
  display: inline-block;
}
.legend-line.median {
  width: 15px;
  height: 2px;
  background: var(--legend-median-color);
  display: inline-block;
}

.material-icons {
    font-size: 1.2rem;
}
